# android-examples

./: .gitignore  README.md
.github/: dependabot.yml
AsyncTaskRestClient/app/: build.gradle
AsyncTaskRestClient/app/src/main/: AndroidManifest.xml
AsyncTaskRestClient/app/src/main/java/es/uc3m/android/restclient/: MainActivity.java  RestClient.java  User.java
AsyncTaskRestClient/app/src/main/res/values/: strings.xml
AsyncTaskRestClient/app/src/test/java/es/uc3m/android/restclient/: UnitTest.java
DatabaseForeignKey/: settings.gradle
DatabaseForeignKey/app/: build.gradle
DatabaseForeignKey/app/src/androidTest/java/es/uc3m/android/foreign/: AndroidTest.java
DatabaseForeignKey/app/src/main/: AndroidManifest.xml
DatabaseForeignKey/app/src/main/assets/: preloaded-database.db
DatabaseForeignKey/app/src/main/java/es/uc3m/android/foreign/: AppDatabase.java  Category.java  CategoryDao.java  EditActivity.java  MainActivity.java  Notes.java  NotesDao.java
DatabaseForeignKey/app/src/main/res/layout/: activity_edit.xml
DatabaseForeignKey/app/src/main/res/values/: strings.xml
DatabaseForeignKey/app/src/main/res/values-night/: themes.xml
DatabaseForeignKey/app/src/test/java/es/uc3m/android/foreign/: UnitTest.java
DatabaseForeignKey/gradle/wrapper/: gradle-wrapper.properties
FirebaseFirestore/gradle/: libs.versions.toml
GoogleDirections/app/: build.gradle  build.gradle.kts
GoogleDirections/app/src/androidTest/java/es/uc3m/android/directions/: AndroidTest.java  AndroidTest.kt
GoogleDirections/app/src/main/: AndroidManifest.xml
GoogleDirections/app/src/main/java/es/uc3m/android/directions/: MainActivity.java  MainActivity.kt
GoogleDirections/app/src/main/res/values/: strings.xml
GoogleDirections/app/src/test/java/es/uc3m/android/directions/: UnitTest.java  UnitTest.kt
GoogleDirections/gradle/: libs.versions.toml
GoogleMaps/: build.gradle  build.gradle.kts  settings.gradle
GoogleMaps/app/: build.gradle  build.gradle.kts
GoogleMaps/app/src/main/: AndroidManifest.xml
GoogleMaps/app/src/main/res/values/: strings.xml  themes.xml
GoogleMaps/gradle/: libs.versions.toml
GoogleMaps/gradle/wrapper/: gradle-wrapper.properties
GoogleMapsPoi/app/: build.gradle
GoogleMapsPoi/app/src/main/: AndroidManifest.xml
GoogleMapsPoi/app/src/main/res/values/: strings.xml  themes.xml
GoogleMapsPoi/app/src/main/res/values-night/: themes.xml
GooglePlaces/app/: build.gradle  build.gradle.kts
GooglePlaces/app/src/main/: AndroidManifest.xml
GooglePlaces/app/src/main/res/layout/: activity_main.xml
GooglePlaces/app/src/main/res/values/: strings.xml
GooglePlaces/gradle/: libs.versions.toml
GooglePlaces/gradle/wrapper/: gradle-wrapper.properties
LinearAndRelativeLayout/: settings.gradle
LinearAndRelativeLayout/app/: build.gradle
LinearAndRelativeLayout/app/src/main/res/layout/: activity_main.xml
LinearAndRelativeLayout/app/src/main/res/values/: strings.xml
LinearAndRelativeLayout/gradle/wrapper/: gradle-wrapper.properties
LoadImagesFromResources/: build.gradle  settings.gradle
LoadImagesFromResources/app/: build.gradle
LoadImagesFromResources/app/src/main/res/layout/: activity_main.xml
LoadImagesFromResources/app/src/main/res/values/: strings.xml
LocationPlacesDemo/app/: build.gradle
LocationPlacesDemo/app/src/main/: AndroidManifest.xml
NavigationDrawer/: settings.gradle
NavigationDrawer/app/: build.gradle
NavigationDrawer/app/src/main/: AndroidManifest.xml
NavigationDrawer/app/src/main/res/layout/: app_bar_main.xml  content_main.xml
NavigationDrawer/app/src/main/res/navigation/: mobile_navigation.xml
NavigationDrawer/app/src/main/res/values/: strings.xml  themes.xml
NavigationDrawer/app/src/main/res/values-night/: themes.xml
NavigationDrawer/gradle/wrapper/: gradle-wrapper.properties
Preferences/app/: build.gradle
Preferences/app/src/main/: AndroidManifest.xml
Preferences/app/src/main/res/layout/: activity_main.xml  fragment_about.xml
Preferences/app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
Preferences/app/src/main/res/values-night/: themes.xml
Preferences/app/src/main/res/xml/: settings_layout.xml
PreferencesDemo/: settings.gradle
PreferencesDemo/app/src/main/: AndroidManifest.xml
PreferencesDemo/app/src/main/res/layout/: activity_about.xml  fragment_main.xml
PreferencesDemo/app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
PreferencesDemo/app/src/main/res/xml/: settings_layout.xml
PreferencesDemo/gradle/wrapper/: gradle-wrapper.properties
PreloadedDatabaseRoomDemo/: settings.gradle
PreloadedDatabaseRoomDemo/app/: build.gradle
PreloadedDatabaseRoomDemo/app/src/main/assets/: mydatabase.db
RestClientJSON/: settings.gradle
RestClientJSON/app/src/main/: AndroidManifest.xml
RestClientJSON/app/src/main/res/values/: strings.xml
RestClientJSON/gradle/wrapper/: gradle-wrapper.properties
Spinner/: build.gradle  settings.gradle
Spinner/app/: build.gradle
Spinner/app/src/main/: AndroidManifest.xml
Spinner/app/src/main/res/layout/: activity_main.xml
Spinner/app/src/main/res/values/: strings.xml  themes.xml
Spinner/app/src/main/res/values-night/: themes.xml
StylesThemes/: build.gradle  settings.gradle
StylesThemes/app/: build.gradle
StylesThemes/app/src/main/: AndroidManifest.xml
StylesThemes/app/src/main/res/layout/: activity_main.xml
StylesThemes/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
StylesThemes/app/src/main/res/values-night/: themes.xml
ThreeActivities/: build.gradle  settings.gradle
ThreeActivities/app/: build.gradle
ThreeActivities/app/src/main/: AndroidManifest.xml
ThreeActivities/app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_third.xml
ThreeActivities/app/src/main/res/values/: strings.xml  themes.xml
ViewBinding/app/: build.gradle
ViewBinding/app/src/main/: AndroidManifest.xml
ViewBinding/app/src/main/res/layout/: activity_second.xml
ViewBinding/app/src/main/res/values/: strings.xml
ViewBinding/app/src/main/res/values-night/: themes.xml
(+1360 files in other folders)
